const CONSTANTS = {
  ROUTE: {
    HOME: '/',
    LOGIN: '/login',
    REGISTRATION: '/registration',
    PROFILE: '/profile',
    PLAYERS: '/players',
    PLAYERS_NEW: '/players/new',
    GAMES: '/games',
    GAME_NEW: '/games/new',
    CHART: '/chart',
    STAT_BY_YEAR: '/stat-year',
  },
  BUTTON: {
    NEW_GAME: 'Новая игра',
    NEW_PLAYER: 'Новый игрок',
    SAVE: 'Сохранить',
    CANCEL: 'Отмена',
    RESET: 'Сброс',
    EDIT: 'Изменить',
    DELETE: 'Удалить',
    ADD_RESULT: 'Добавить результаты',
    SIGN_IN: 'Войти',
    LOGOUT: 'Выход',
    REGISTRATION: 'Зарегистрироваться',
    DRAW_CHART: 'Построить график',
  },
  PAGES: {
    HOME: 'Главная',
    AUTH: 'Вход',
    REGISTRATION: 'Регистрация',
    PROFILE: 'Профиль',
    PLAYERS: 'Игроки',
    PLAYER_NEW: 'Новый игрок',
    GAMES: 'Игры',
    GAME_NEW: 'Новая игра',
    GAME_SAVE_RESULT: 'Результаты игры',
    EDIT: 'Редактирование',
    WINS: 'Победы',
    LOOSES: 'Поражения',
    TOTAL_GAMES: 'Всего игр',
    BALANCE: 'Баланс',
    GAMES_COUNT: 'Количество игр',
    AVG_PER_GAME: 'Средний результат за игру',
    ATTENDANCE: 'Посещаемость',
    SERIES_OF_WIN: 'Выиграшная серия',
    SERIES_OF_LOOSE: 'Неудачная серия',
    CHART: 'График',
    WINNERS: 'Победители',
  },

  INPUT: {
    PASSWORD_LABEL: 'Пароль',
    CURRENT_PASSWORD_LABEL: 'Текущий пароль',
    NEW_PASSWORD_LABEL: 'Новый пароль',
    PASSWORD_CONFIRM_LABEL: 'Повтор пароля',
    NAME_LABEL: 'Имя',
    EMAIL_LABEL: 'Эл. почта',
    EMAIL_WRONG_FORMAT: 'Неверный формат эл.почты',
    MARK_REQUIRED: 'Обязательное поле',
    PLAYER_NAME: 'Имя',
    PLAYER_HANDLER: 'Ник',
    PLAYER_IS_REGULAR: 'Почетный член клуба',
    PLAYER_SHOW_IN_RATING: 'Отображать в рейтинге',
    BUY_IN_LABEL: 'Вход',
    BIG_GAME_LABEL: 'Большая игра',
  },
};

export default CONSTANTS;
